<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkyboxController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="65" Column="76" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TankHealth.cs" Line="94" Column="37" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\SkyboxController.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="60" Column="35" />
      <File FileName="Assets\Scripts\Timer.cs" Line="22" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>